<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componente Trabalhos</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

</head>
<body>

    <div class="page">
        <header>
            <p>recentes</p>
            <h1>Trabalhos</h1>
        </header>
    
        <main>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1602492665157-639323eadd31?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" 
                alt="imagem de um celular sendo segurado">
                <h2><span>Tecnology</span> Anywhere</h2>
            </div>
    
            <div class="card">
                <img src="https://images.unsplash.com/photo-1585155784229-aff921ccfa10?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80" 
                alt="imagem de fone de ouvido">
                <h2><span>Mobile</span> Application</h2>
            </div>
    
            <div class="card">
                <img src="https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" 
                alt=" foto de macbook">
                <h2><span>Web</span> Application</h2>
            </div>

            <div class="card">
                <img src="https://images.unsplash.com/photo-1587831991059-40958cea9ca5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" 
                alt="imagem de um celular sendo segurado">
                <h2><span>Fast</span> Applications</h2>
            </div>
    
        </main>

    </div>


    
</body>
</html>